<!--logs.wxml-->
<view class="container log-list">
  <!-- <block wx:for="{{logs}}" wx:for-item="log">
    <text class="log-item">{{index + 1}}. {{log}}</text>
  </block> -->
  <text class="user-motto">{{testText}}</text>
  <button type="primary" size="{{primarySize}}" bindtap="reduce"> - </button>
  <text>{{count}}</text>
  <button type="primary" size="{{primarySize}}" bindtap="add"> + </button>
</view>